[
  {
    "id": 1,
    "description": "Buy Milk",
    "status": "todo",
    "createdAt": "2025-02-10T17:08:44.002Z",
    "updateAt": "2025-02-10T17:08:44.002Z"
  },
  {
    "id": 2,
    "description": "Bake the cake",
    "status": "done",
    "createdAt": "2025-02-10T17:08:46.337Z",
    "updateAt": "2025-02-10T17:08:46.337Z"
  },
  {
    "id": 3,
    "description": "Wash plate",
    "status": "in-progress",
    "createdAt": "2025-02-10T17:08:50.584Z",
    "updateAt": "2025-02-10T17:08:50.584Z"
  }
]
